<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.toolchain</groupId>
  <artifactId>c10t-swt</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <properties>
    <swt.artifactId>swt-gtk-linux</swt.artifactId>
    <swt.version>3.6</swt.version>
    <swt.classifier>x86_64</swt.classifier>
    <os>linux</os>
  </properties>

  <repositories>
    <repository>
      <id>toolchain_eu</id>
      <url>http://toolchain.eu/maven2/</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>windows-32</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>windows</os>
      </properties>
    </profile>
    <profile>
      <id>windows-64</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>windows</os>
      </properties>
    </profile>
    <profile>
      <id>linux-32</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>linux</os>
      </properties>
    </profile>
    <profile>
      <id>linux-64</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>linux</os>
      </properties>
    </profile>
    <profile>
      <id>macosx-32</id>
      <properties>
        <swt.artifactId>swt-cocoa-macosx</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>macosx</os>
      </properties>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
      <classifier>${swt.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>eu.toolchain.c10t.Main</mainClass>
                <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <onejarVersion>0.97</onejarVersion>
              <attachToBuild>true</attachToBuild>
              <classifier>onejar</classifier>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-${os}.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>utf-8</encoding>
          </configuration>
      </plugin>
    </plugins>
    
    <finalName>${project.artifactId}</finalName>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
