<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.toolchain</groupId>
  <artifactId>c10t-swt</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <properties>
    <swt.artifactId>swt-gtk-linux</swt.artifactId>
    <swt.version>3.6</swt.version>
    <swt.classifier>x86_64</swt.classifier>
    <os>linux</os>
  </properties>

  <repositories>
    <repository>
      <id>toolchain_eu</id>
      <url>http://toolchain.eu/maven2/</url>
    </repository>
  </repositories>
  
  <profiles>
  	<profile>
      <id>windows</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>windows</os>
      </properties>
  	</profile>
  	<profile>
      <id>windows-64</id>
      <properties>
        <swt.artifactId>swt-windows</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>windows</os>
      </properties>
  	</profile>
  	<profile>
      <id>linux</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>linux</os>
      </properties>
  	</profile>
  	<profile>
      <id>linux-64</id>
      <properties>
        <swt.artifactId>swt-gtk-linux</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>linux</os>
      </properties>
  	</profile>
  	<profile>
      <id>macosx</id>
      <properties>
        <swt.artifactId>swt-carbon-macosx</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>macosx-carbon</os>
      </properties>
  	</profile>
  	<profile>
      <id>macosx-cocoa</id>
      <properties>
        <swt.artifactId>swt-cocoa-macosx</swt.artifactId>
        <swt.classifier>x86</swt.classifier>
        <os>macosx-cocoa</os>
      </properties>
      <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                    <vmOptions></vmOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
               </executions>
           </plugin>
       </plugins>
      </build>
  	</profile>
  	<profile>
      <id>macosx-cocoa-64</id>
      <properties>
        <swt.artifactId>swt-cocoa-macosx</swt.artifactId>
        <swt.classifier>x86_64</swt.classifier>
        <os>macosx-cocoa</os>
      </properties>
  	</profile>
  </profiles>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>${swt.version}</version>
        <classifier>${swt.classifier}</classifier>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>eu.toolchain.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>utf-8</encoding>
          </configuration>
      </plugin>
    </plugins>
    
    <finalName>${project.artifactId}-${os}-${swt.classifier}</finalName>
  </build>
</project>
